<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KZAR</title>
    <link rel="stylesheet" href="index.css">
    
     <style>
        header { background: #f35ab9; color: #fff; padding: 0px 0; text-align: center; margin: 0px; }
         h1 { margin-top: 0;
            padding: 10px;
        }
        body {
      margin: 0px;
      font-family: Arial, sans-serif;
      border: #fff
      ;
    }

        .findporositylink {
            font-size: 30px; 
            color: #e6d325;
            background-color: #f8f8c8; 
            border: 2px solid #e6d325; 
            border-color: black;
            text-decoration: none; 
            font-weight: bold;   
            padding: 10px 20px; 
            display: inline-block; 
            margin: 20px; 
            border-radius: 4px

        }
        
        h2 {
            background-color:#feb0e4 ;
            padding-bottom: 5px;
        }

        nav {
        font-family: 'Franklin Gothic Medium';
        color: black;
        display: flex;
        gap:20px;
        justify-content: center;
        padding: 10px;
        margin-top: 0%;
        padding: 0px 0px;
        background-color: #fbe7fa;
    }

        footer {
            background-color: #f35ab9;
            color: black;
            text-align: center;
            padding: 2px 0;
            margin: 0;

        }
        </style>
        
</head>

<body>
    <header> 
    <h1 style="font-size: 80px;">KZAR</h1>
<style>
    nav {
        display: flex;
        gap:20px;
        justify-content: center;
        padding: 10px;
        margin-top: 0%;
        padding: 0px 0px;
        background-color: #ffffff;
    }
    
    
</style>
<nav style="margin-top: 0;">
    
            <a href="https://kzar.com/">HOME</a>
            <a href="Porosity.html">By POROSITY</a>
            <a href="Hairstyle.html">By HAIRSTYLE</a>
            <a href="BSupplies.html">Beauty SUPPLIES</a>
            <a href="Tips.html">Routine & Tips</a>
            <a href="Subscription.html">Subscription</a>
            <a href="Stylist.html">Find a Stylist</a>
            <a href="Help.html"> Help</a>
    
    </nav>
</header>


    <p style="font-size: 25px;">
        <b> What Is Porosity & Why We Do Ask? </b>
        </b>
        </p>

        <p
       style="font-size: 20px;">
      Porosity is how well your hair absorbs moisture. Understanding it unlocks the right products, styles, and routines for you—a secret I learned and want to share.

I started KZAR in college, facing the struggle of finding beauty essentials and understanding my hair. Realizing many shared this overlooked problem, I created KZAR to not only deliver products conveniently but also to educate you. We'll help you find your hair type, recommend the best products, and suggest styles that truly work. At KZAR, we're here for you because we are you.</p>



       <a href="findPorosity.html" class="findporositylink">By FIND MY POROSITY</a>

 <p style="font-size: 25px;">
        <b> What Is Porosity & Why We Do Ask? </b>
        </b>
        </p>

        <p
       style="font-size: 20px;">
      Porosity is how well your hair absorbs moisture. Understanding it unlocks the right products, styles, and routines for you—a secret I learned and want to share.

I started KZAR in college, facing the struggle of finding beauty essentials and understanding my hair. Realizing many shared this overlooked problem, I created KZAR to not only deliver products conveniently but also to educate you. We'll help you find your hair type, recommend the best products, and suggest styles that truly work. At KZAR, we're here for you because we are you.</p>

    <div class="logo">
    <img src="KZARR logo.jpeg" alt="Corner Image" class="corner-image">
  </div>


 <p style="font-size: 25px; color: #f35ab9;">
        <b>social media     
        </b>
    </p>

    <p style="font-size: 20px; color:#f35ab9">
    <div class="social-media">
        <ul class= "social-link">
    <a href="https://www.instagram.com/ajanikm/" target="_blank">Instagram</a>
    <a href="https://www.tiktok.com/@ajanikm" target="_blank">TikTok</a>
        
    </p>

    <script src="index.js"></script>
    <footer>
        <p>&copy; 2023 KZAR. All rights reserved.</p>
        <div class ="logo-container">
            <img src="KZARR logo.jpeg" alt="KZAR Logo" class="footer-logo">
        </div>
    </footer>
</body>
</html>